{
  "name": "effect-link-shortener",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "local:db": "docker compose up -d",
    "local:db:down": "docker compose down",
    "local:setup": "tsx local/setup.ts",
    "local": "tsx local/server.ts"
  },
  "dependencies": {
    "@effect-aws/dynamodb": "^1.1.0",
    "effect": "^3.21.2",
    "nanoid": "^5.1.11",
    "sst": "^4.15.2"
  },
  "devDependencies": {
    "@effect/vitest": "^0.29.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^3.2.0"
  }
}
